transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/mohit/OneDrive/Desktop/two_cars {C:/Users/mohit/OneDrive/Desktop/two_cars/random_num_gen.sv}
vlib lab8_soc
vmap lab8_soc lab8_soc

vlog -sv -work work +incdir+C:/Users/mohit/OneDrive/Desktop/two_cars {C:/Users/mohit/OneDrive/Desktop/two_cars/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -L lab8_soc -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 10000 ns
