--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=17 LPM_WIDTH=16 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 176 
SUBDESIGN mux_cqb
( 
	data[271..0]	:	input;
	result[15..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[16..0]	: WIRE;
	muxlut_data10w[16..0]	: WIRE;
	muxlut_data11w[16..0]	: WIRE;
	muxlut_data12w[16..0]	: WIRE;
	muxlut_data13w[16..0]	: WIRE;
	muxlut_data14w[16..0]	: WIRE;
	muxlut_data15w[16..0]	: WIRE;
	muxlut_data1w[16..0]	: WIRE;
	muxlut_data2w[16..0]	: WIRE;
	muxlut_data3w[16..0]	: WIRE;
	muxlut_data4w[16..0]	: WIRE;
	muxlut_data5w[16..0]	: WIRE;
	muxlut_data6w[16..0]	: WIRE;
	muxlut_data7w[16..0]	: WIRE;
	muxlut_data8w[16..0]	: WIRE;
	muxlut_data9w[16..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[4..0]	: WIRE;
	muxlut_select10w[4..0]	: WIRE;
	muxlut_select11w[4..0]	: WIRE;
	muxlut_select12w[4..0]	: WIRE;
	muxlut_select13w[4..0]	: WIRE;
	muxlut_select14w[4..0]	: WIRE;
	muxlut_select15w[4..0]	: WIRE;
	muxlut_select1w[4..0]	: WIRE;
	muxlut_select2w[4..0]	: WIRE;
	muxlut_select3w[4..0]	: WIRE;
	muxlut_select4w[4..0]	: WIRE;
	muxlut_select5w[4..0]	: WIRE;
	muxlut_select6w[4..0]	: WIRE;
	muxlut_select7w[4..0]	: WIRE;
	muxlut_select8w[4..0]	: WIRE;
	muxlut_select9w[4..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w1564w[3..0]	: WIRE;
	w1569w[3..0]	: WIRE;
	w1571w[1..0]	: WIRE;
	w1594w[3..0]	: WIRE;
	w1596w[1..0]	: WIRE;
	w1617w[3..0]	: WIRE;
	w1619w[1..0]	: WIRE;
	w1640w[3..0]	: WIRE;
	w1642w[1..0]	: WIRE;
	w1662w[1..0]	: WIRE;
	w1681w[0..0]	: WIRE;
	w1730w[3..0]	: WIRE;
	w1735w[3..0]	: WIRE;
	w1737w[1..0]	: WIRE;
	w1760w[3..0]	: WIRE;
	w1762w[1..0]	: WIRE;
	w1783w[3..0]	: WIRE;
	w1785w[1..0]	: WIRE;
	w1806w[3..0]	: WIRE;
	w1808w[1..0]	: WIRE;
	w1828w[1..0]	: WIRE;
	w1847w[0..0]	: WIRE;
	w1896w[3..0]	: WIRE;
	w1901w[3..0]	: WIRE;
	w1903w[1..0]	: WIRE;
	w1926w[3..0]	: WIRE;
	w1928w[1..0]	: WIRE;
	w1949w[3..0]	: WIRE;
	w1951w[1..0]	: WIRE;
	w1972w[3..0]	: WIRE;
	w1974w[1..0]	: WIRE;
	w1994w[1..0]	: WIRE;
	w2013w[0..0]	: WIRE;
	w2062w[3..0]	: WIRE;
	w2067w[3..0]	: WIRE;
	w2069w[1..0]	: WIRE;
	w2092w[3..0]	: WIRE;
	w2094w[1..0]	: WIRE;
	w2115w[3..0]	: WIRE;
	w2117w[1..0]	: WIRE;
	w2138w[3..0]	: WIRE;
	w2140w[1..0]	: WIRE;
	w2160w[1..0]	: WIRE;
	w2179w[0..0]	: WIRE;
	w2228w[3..0]	: WIRE;
	w2233w[3..0]	: WIRE;
	w2235w[1..0]	: WIRE;
	w2258w[3..0]	: WIRE;
	w2260w[1..0]	: WIRE;
	w2281w[3..0]	: WIRE;
	w2283w[1..0]	: WIRE;
	w2304w[3..0]	: WIRE;
	w2306w[1..0]	: WIRE;
	w2326w[1..0]	: WIRE;
	w2345w[0..0]	: WIRE;
	w2394w[3..0]	: WIRE;
	w2399w[3..0]	: WIRE;
	w2401w[1..0]	: WIRE;
	w2424w[3..0]	: WIRE;
	w2426w[1..0]	: WIRE;
	w2447w[3..0]	: WIRE;
	w2449w[1..0]	: WIRE;
	w2470w[3..0]	: WIRE;
	w2472w[1..0]	: WIRE;
	w2492w[1..0]	: WIRE;
	w2511w[0..0]	: WIRE;
	w2560w[3..0]	: WIRE;
	w2565w[3..0]	: WIRE;
	w2567w[1..0]	: WIRE;
	w2590w[3..0]	: WIRE;
	w2592w[1..0]	: WIRE;
	w2613w[3..0]	: WIRE;
	w2615w[1..0]	: WIRE;
	w2636w[3..0]	: WIRE;
	w2638w[1..0]	: WIRE;
	w2658w[1..0]	: WIRE;
	w2677w[0..0]	: WIRE;
	w2726w[3..0]	: WIRE;
	w2731w[3..0]	: WIRE;
	w2733w[1..0]	: WIRE;
	w2756w[3..0]	: WIRE;
	w2758w[1..0]	: WIRE;
	w2779w[3..0]	: WIRE;
	w2781w[1..0]	: WIRE;
	w2802w[3..0]	: WIRE;
	w2804w[1..0]	: WIRE;
	w2824w[1..0]	: WIRE;
	w2843w[0..0]	: WIRE;
	w2892w[3..0]	: WIRE;
	w2897w[3..0]	: WIRE;
	w2899w[1..0]	: WIRE;
	w2922w[3..0]	: WIRE;
	w2924w[1..0]	: WIRE;
	w2945w[3..0]	: WIRE;
	w2947w[1..0]	: WIRE;
	w2968w[3..0]	: WIRE;
	w2970w[1..0]	: WIRE;
	w2990w[1..0]	: WIRE;
	w3009w[0..0]	: WIRE;
	w3058w[3..0]	: WIRE;
	w3063w[3..0]	: WIRE;
	w3065w[1..0]	: WIRE;
	w3088w[3..0]	: WIRE;
	w3090w[1..0]	: WIRE;
	w3111w[3..0]	: WIRE;
	w3113w[1..0]	: WIRE;
	w3134w[3..0]	: WIRE;
	w3136w[1..0]	: WIRE;
	w3156w[1..0]	: WIRE;
	w3175w[0..0]	: WIRE;
	w3224w[3..0]	: WIRE;
	w3229w[3..0]	: WIRE;
	w3231w[1..0]	: WIRE;
	w3254w[3..0]	: WIRE;
	w3256w[1..0]	: WIRE;
	w3277w[3..0]	: WIRE;
	w3279w[1..0]	: WIRE;
	w3300w[3..0]	: WIRE;
	w3302w[1..0]	: WIRE;
	w3322w[1..0]	: WIRE;
	w3341w[0..0]	: WIRE;
	w3390w[3..0]	: WIRE;
	w3395w[3..0]	: WIRE;
	w3397w[1..0]	: WIRE;
	w3420w[3..0]	: WIRE;
	w3422w[1..0]	: WIRE;
	w3443w[3..0]	: WIRE;
	w3445w[1..0]	: WIRE;
	w3466w[3..0]	: WIRE;
	w3468w[1..0]	: WIRE;
	w3488w[1..0]	: WIRE;
	w3507w[0..0]	: WIRE;
	w3556w[3..0]	: WIRE;
	w3561w[3..0]	: WIRE;
	w3563w[1..0]	: WIRE;
	w3586w[3..0]	: WIRE;
	w3588w[1..0]	: WIRE;
	w3609w[3..0]	: WIRE;
	w3611w[1..0]	: WIRE;
	w3632w[3..0]	: WIRE;
	w3634w[1..0]	: WIRE;
	w3654w[1..0]	: WIRE;
	w3673w[0..0]	: WIRE;
	w3722w[3..0]	: WIRE;
	w3727w[3..0]	: WIRE;
	w3729w[1..0]	: WIRE;
	w3752w[3..0]	: WIRE;
	w3754w[1..0]	: WIRE;
	w3775w[3..0]	: WIRE;
	w3777w[1..0]	: WIRE;
	w3798w[3..0]	: WIRE;
	w3800w[1..0]	: WIRE;
	w3820w[1..0]	: WIRE;
	w3839w[0..0]	: WIRE;
	w3888w[3..0]	: WIRE;
	w3893w[3..0]	: WIRE;
	w3895w[1..0]	: WIRE;
	w3918w[3..0]	: WIRE;
	w3920w[1..0]	: WIRE;
	w3941w[3..0]	: WIRE;
	w3943w[1..0]	: WIRE;
	w3964w[3..0]	: WIRE;
	w3966w[1..0]	: WIRE;
	w3986w[1..0]	: WIRE;
	w4005w[0..0]	: WIRE;
	w4054w[3..0]	: WIRE;
	w4059w[3..0]	: WIRE;
	w4061w[1..0]	: WIRE;
	w4084w[3..0]	: WIRE;
	w4086w[1..0]	: WIRE;
	w4107w[3..0]	: WIRE;
	w4109w[1..0]	: WIRE;
	w4130w[3..0]	: WIRE;
	w4132w[1..0]	: WIRE;
	w4152w[1..0]	: WIRE;
	w4171w[0..0]	: WIRE;
	w_mux_outputs1560w[1..0]	: WIRE;
	w_mux_outputs1567w[3..0]	: WIRE;
	w_mux_outputs1726w[1..0]	: WIRE;
	w_mux_outputs1733w[3..0]	: WIRE;
	w_mux_outputs1892w[1..0]	: WIRE;
	w_mux_outputs1899w[3..0]	: WIRE;
	w_mux_outputs2058w[1..0]	: WIRE;
	w_mux_outputs2065w[3..0]	: WIRE;
	w_mux_outputs2224w[1..0]	: WIRE;
	w_mux_outputs2231w[3..0]	: WIRE;
	w_mux_outputs2390w[1..0]	: WIRE;
	w_mux_outputs2397w[3..0]	: WIRE;
	w_mux_outputs2556w[1..0]	: WIRE;
	w_mux_outputs2563w[3..0]	: WIRE;
	w_mux_outputs2722w[1..0]	: WIRE;
	w_mux_outputs2729w[3..0]	: WIRE;
	w_mux_outputs2888w[1..0]	: WIRE;
	w_mux_outputs2895w[3..0]	: WIRE;
	w_mux_outputs3054w[1..0]	: WIRE;
	w_mux_outputs3061w[3..0]	: WIRE;
	w_mux_outputs3220w[1..0]	: WIRE;
	w_mux_outputs3227w[3..0]	: WIRE;
	w_mux_outputs3386w[1..0]	: WIRE;
	w_mux_outputs3393w[3..0]	: WIRE;
	w_mux_outputs3552w[1..0]	: WIRE;
	w_mux_outputs3559w[3..0]	: WIRE;
	w_mux_outputs3718w[1..0]	: WIRE;
	w_mux_outputs3725w[3..0]	: WIRE;
	w_mux_outputs3884w[1..0]	: WIRE;
	w_mux_outputs3891w[3..0]	: WIRE;
	w_mux_outputs4050w[1..0]	: WIRE;
	w_mux_outputs4057w[3..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[256..256], data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[266..266], data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[267..267], data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[268..268], data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[269..269], data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[270..270], data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[271..271], data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[257..257], data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[258..258], data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[259..259], data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[260..260], data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[261..261], data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[262..262], data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[263..263], data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[264..264], data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[265..265], data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1560w[0..0] & (! w1681w[0..0])) # (w_mux_outputs1560w[1..1] & w1681w[0..0]));
	muxlut_result10w = ((w_mux_outputs3220w[0..0] & (! w3341w[0..0])) # (w_mux_outputs3220w[1..1] & w3341w[0..0]));
	muxlut_result11w = ((w_mux_outputs3386w[0..0] & (! w3507w[0..0])) # (w_mux_outputs3386w[1..1] & w3507w[0..0]));
	muxlut_result12w = ((w_mux_outputs3552w[0..0] & (! w3673w[0..0])) # (w_mux_outputs3552w[1..1] & w3673w[0..0]));
	muxlut_result13w = ((w_mux_outputs3718w[0..0] & (! w3839w[0..0])) # (w_mux_outputs3718w[1..1] & w3839w[0..0]));
	muxlut_result14w = ((w_mux_outputs3884w[0..0] & (! w4005w[0..0])) # (w_mux_outputs3884w[1..1] & w4005w[0..0]));
	muxlut_result15w = ((w_mux_outputs4050w[0..0] & (! w4171w[0..0])) # (w_mux_outputs4050w[1..1] & w4171w[0..0]));
	muxlut_result1w = ((w_mux_outputs1726w[0..0] & (! w1847w[0..0])) # (w_mux_outputs1726w[1..1] & w1847w[0..0]));
	muxlut_result2w = ((w_mux_outputs1892w[0..0] & (! w2013w[0..0])) # (w_mux_outputs1892w[1..1] & w2013w[0..0]));
	muxlut_result3w = ((w_mux_outputs2058w[0..0] & (! w2179w[0..0])) # (w_mux_outputs2058w[1..1] & w2179w[0..0]));
	muxlut_result4w = ((w_mux_outputs2224w[0..0] & (! w2345w[0..0])) # (w_mux_outputs2224w[1..1] & w2345w[0..0]));
	muxlut_result5w = ((w_mux_outputs2390w[0..0] & (! w2511w[0..0])) # (w_mux_outputs2390w[1..1] & w2511w[0..0]));
	muxlut_result6w = ((w_mux_outputs2556w[0..0] & (! w2677w[0..0])) # (w_mux_outputs2556w[1..1] & w2677w[0..0]));
	muxlut_result7w = ((w_mux_outputs2722w[0..0] & (! w2843w[0..0])) # (w_mux_outputs2722w[1..1] & w2843w[0..0]));
	muxlut_result8w = ((w_mux_outputs2888w[0..0] & (! w3009w[0..0])) # (w_mux_outputs2888w[1..1] & w3009w[0..0]));
	muxlut_result9w = ((w_mux_outputs3054w[0..0] & (! w3175w[0..0])) # (w_mux_outputs3054w[1..1] & w3175w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w1564w[3..0] = muxlut_select0w[3..0];
	w1569w[3..0] = muxlut_data0w[3..0];
	w1571w[1..0] = muxlut_select0w[1..0];
	w1594w[3..0] = muxlut_data0w[7..4];
	w1596w[1..0] = muxlut_select0w[1..0];
	w1617w[3..0] = muxlut_data0w[11..8];
	w1619w[1..0] = muxlut_select0w[1..0];
	w1640w[3..0] = muxlut_data0w[15..12];
	w1642w[1..0] = muxlut_select0w[1..0];
	w1662w[1..0] = muxlut_select0w[3..2];
	w1681w[0..0] = muxlut_select0w[4..4];
	w1730w[3..0] = muxlut_select1w[3..0];
	w1735w[3..0] = muxlut_data1w[3..0];
	w1737w[1..0] = muxlut_select1w[1..0];
	w1760w[3..0] = muxlut_data1w[7..4];
	w1762w[1..0] = muxlut_select1w[1..0];
	w1783w[3..0] = muxlut_data1w[11..8];
	w1785w[1..0] = muxlut_select1w[1..0];
	w1806w[3..0] = muxlut_data1w[15..12];
	w1808w[1..0] = muxlut_select1w[1..0];
	w1828w[1..0] = muxlut_select1w[3..2];
	w1847w[0..0] = muxlut_select1w[4..4];
	w1896w[3..0] = muxlut_select2w[3..0];
	w1901w[3..0] = muxlut_data2w[3..0];
	w1903w[1..0] = muxlut_select2w[1..0];
	w1926w[3..0] = muxlut_data2w[7..4];
	w1928w[1..0] = muxlut_select2w[1..0];
	w1949w[3..0] = muxlut_data2w[11..8];
	w1951w[1..0] = muxlut_select2w[1..0];
	w1972w[3..0] = muxlut_data2w[15..12];
	w1974w[1..0] = muxlut_select2w[1..0];
	w1994w[1..0] = muxlut_select2w[3..2];
	w2013w[0..0] = muxlut_select2w[4..4];
	w2062w[3..0] = muxlut_select3w[3..0];
	w2067w[3..0] = muxlut_data3w[3..0];
	w2069w[1..0] = muxlut_select3w[1..0];
	w2092w[3..0] = muxlut_data3w[7..4];
	w2094w[1..0] = muxlut_select3w[1..0];
	w2115w[3..0] = muxlut_data3w[11..8];
	w2117w[1..0] = muxlut_select3w[1..0];
	w2138w[3..0] = muxlut_data3w[15..12];
	w2140w[1..0] = muxlut_select3w[1..0];
	w2160w[1..0] = muxlut_select3w[3..2];
	w2179w[0..0] = muxlut_select3w[4..4];
	w2228w[3..0] = muxlut_select4w[3..0];
	w2233w[3..0] = muxlut_data4w[3..0];
	w2235w[1..0] = muxlut_select4w[1..0];
	w2258w[3..0] = muxlut_data4w[7..4];
	w2260w[1..0] = muxlut_select4w[1..0];
	w2281w[3..0] = muxlut_data4w[11..8];
	w2283w[1..0] = muxlut_select4w[1..0];
	w2304w[3..0] = muxlut_data4w[15..12];
	w2306w[1..0] = muxlut_select4w[1..0];
	w2326w[1..0] = muxlut_select4w[3..2];
	w2345w[0..0] = muxlut_select4w[4..4];
	w2394w[3..0] = muxlut_select5w[3..0];
	w2399w[3..0] = muxlut_data5w[3..0];
	w2401w[1..0] = muxlut_select5w[1..0];
	w2424w[3..0] = muxlut_data5w[7..4];
	w2426w[1..0] = muxlut_select5w[1..0];
	w2447w[3..0] = muxlut_data5w[11..8];
	w2449w[1..0] = muxlut_select5w[1..0];
	w2470w[3..0] = muxlut_data5w[15..12];
	w2472w[1..0] = muxlut_select5w[1..0];
	w2492w[1..0] = muxlut_select5w[3..2];
	w2511w[0..0] = muxlut_select5w[4..4];
	w2560w[3..0] = muxlut_select6w[3..0];
	w2565w[3..0] = muxlut_data6w[3..0];
	w2567w[1..0] = muxlut_select6w[1..0];
	w2590w[3..0] = muxlut_data6w[7..4];
	w2592w[1..0] = muxlut_select6w[1..0];
	w2613w[3..0] = muxlut_data6w[11..8];
	w2615w[1..0] = muxlut_select6w[1..0];
	w2636w[3..0] = muxlut_data6w[15..12];
	w2638w[1..0] = muxlut_select6w[1..0];
	w2658w[1..0] = muxlut_select6w[3..2];
	w2677w[0..0] = muxlut_select6w[4..4];
	w2726w[3..0] = muxlut_select7w[3..0];
	w2731w[3..0] = muxlut_data7w[3..0];
	w2733w[1..0] = muxlut_select7w[1..0];
	w2756w[3..0] = muxlut_data7w[7..4];
	w2758w[1..0] = muxlut_select7w[1..0];
	w2779w[3..0] = muxlut_data7w[11..8];
	w2781w[1..0] = muxlut_select7w[1..0];
	w2802w[3..0] = muxlut_data7w[15..12];
	w2804w[1..0] = muxlut_select7w[1..0];
	w2824w[1..0] = muxlut_select7w[3..2];
	w2843w[0..0] = muxlut_select7w[4..4];
	w2892w[3..0] = muxlut_select8w[3..0];
	w2897w[3..0] = muxlut_data8w[3..0];
	w2899w[1..0] = muxlut_select8w[1..0];
	w2922w[3..0] = muxlut_data8w[7..4];
	w2924w[1..0] = muxlut_select8w[1..0];
	w2945w[3..0] = muxlut_data8w[11..8];
	w2947w[1..0] = muxlut_select8w[1..0];
	w2968w[3..0] = muxlut_data8w[15..12];
	w2970w[1..0] = muxlut_select8w[1..0];
	w2990w[1..0] = muxlut_select8w[3..2];
	w3009w[0..0] = muxlut_select8w[4..4];
	w3058w[3..0] = muxlut_select9w[3..0];
	w3063w[3..0] = muxlut_data9w[3..0];
	w3065w[1..0] = muxlut_select9w[1..0];
	w3088w[3..0] = muxlut_data9w[7..4];
	w3090w[1..0] = muxlut_select9w[1..0];
	w3111w[3..0] = muxlut_data9w[11..8];
	w3113w[1..0] = muxlut_select9w[1..0];
	w3134w[3..0] = muxlut_data9w[15..12];
	w3136w[1..0] = muxlut_select9w[1..0];
	w3156w[1..0] = muxlut_select9w[3..2];
	w3175w[0..0] = muxlut_select9w[4..4];
	w3224w[3..0] = muxlut_select10w[3..0];
	w3229w[3..0] = muxlut_data10w[3..0];
	w3231w[1..0] = muxlut_select10w[1..0];
	w3254w[3..0] = muxlut_data10w[7..4];
	w3256w[1..0] = muxlut_select10w[1..0];
	w3277w[3..0] = muxlut_data10w[11..8];
	w3279w[1..0] = muxlut_select10w[1..0];
	w3300w[3..0] = muxlut_data10w[15..12];
	w3302w[1..0] = muxlut_select10w[1..0];
	w3322w[1..0] = muxlut_select10w[3..2];
	w3341w[0..0] = muxlut_select10w[4..4];
	w3390w[3..0] = muxlut_select11w[3..0];
	w3395w[3..0] = muxlut_data11w[3..0];
	w3397w[1..0] = muxlut_select11w[1..0];
	w3420w[3..0] = muxlut_data11w[7..4];
	w3422w[1..0] = muxlut_select11w[1..0];
	w3443w[3..0] = muxlut_data11w[11..8];
	w3445w[1..0] = muxlut_select11w[1..0];
	w3466w[3..0] = muxlut_data11w[15..12];
	w3468w[1..0] = muxlut_select11w[1..0];
	w3488w[1..0] = muxlut_select11w[3..2];
	w3507w[0..0] = muxlut_select11w[4..4];
	w3556w[3..0] = muxlut_select12w[3..0];
	w3561w[3..0] = muxlut_data12w[3..0];
	w3563w[1..0] = muxlut_select12w[1..0];
	w3586w[3..0] = muxlut_data12w[7..4];
	w3588w[1..0] = muxlut_select12w[1..0];
	w3609w[3..0] = muxlut_data12w[11..8];
	w3611w[1..0] = muxlut_select12w[1..0];
	w3632w[3..0] = muxlut_data12w[15..12];
	w3634w[1..0] = muxlut_select12w[1..0];
	w3654w[1..0] = muxlut_select12w[3..2];
	w3673w[0..0] = muxlut_select12w[4..4];
	w3722w[3..0] = muxlut_select13w[3..0];
	w3727w[3..0] = muxlut_data13w[3..0];
	w3729w[1..0] = muxlut_select13w[1..0];
	w3752w[3..0] = muxlut_data13w[7..4];
	w3754w[1..0] = muxlut_select13w[1..0];
	w3775w[3..0] = muxlut_data13w[11..8];
	w3777w[1..0] = muxlut_select13w[1..0];
	w3798w[3..0] = muxlut_data13w[15..12];
	w3800w[1..0] = muxlut_select13w[1..0];
	w3820w[1..0] = muxlut_select13w[3..2];
	w3839w[0..0] = muxlut_select13w[4..4];
	w3888w[3..0] = muxlut_select14w[3..0];
	w3893w[3..0] = muxlut_data14w[3..0];
	w3895w[1..0] = muxlut_select14w[1..0];
	w3918w[3..0] = muxlut_data14w[7..4];
	w3920w[1..0] = muxlut_select14w[1..0];
	w3941w[3..0] = muxlut_data14w[11..8];
	w3943w[1..0] = muxlut_select14w[1..0];
	w3964w[3..0] = muxlut_data14w[15..12];
	w3966w[1..0] = muxlut_select14w[1..0];
	w3986w[1..0] = muxlut_select14w[3..2];
	w4005w[0..0] = muxlut_select14w[4..4];
	w4054w[3..0] = muxlut_select15w[3..0];
	w4059w[3..0] = muxlut_data15w[3..0];
	w4061w[1..0] = muxlut_select15w[1..0];
	w4084w[3..0] = muxlut_data15w[7..4];
	w4086w[1..0] = muxlut_select15w[1..0];
	w4107w[3..0] = muxlut_data15w[11..8];
	w4109w[1..0] = muxlut_select15w[1..0];
	w4130w[3..0] = muxlut_data15w[15..12];
	w4132w[1..0] = muxlut_select15w[1..0];
	w4152w[1..0] = muxlut_select15w[3..2];
	w4171w[0..0] = muxlut_select15w[4..4];
	w_mux_outputs1560w[] = ( muxlut_data0w[16..16], ((((! w1662w[1..1]) # (w1662w[0..0] & w_mux_outputs1567w[3..3])) # ((! w1662w[0..0]) & w_mux_outputs1567w[2..2])) & ((w1662w[1..1] # (w1662w[0..0] & w_mux_outputs1567w[1..1])) # ((! w1662w[0..0]) & w_mux_outputs1567w[0..0]))));
	w_mux_outputs1567w[] = ( ((((! w1642w[1..1]) # (w1642w[0..0] & w1640w[3..3])) # ((! w1642w[0..0]) & w1640w[2..2])) & ((w1642w[1..1] # (w1642w[0..0] & w1640w[1..1])) # ((! w1642w[0..0]) & w1640w[0..0]))), ((((! w1619w[1..1]) # (w1619w[0..0] & w1617w[3..3])) # ((! w1619w[0..0]) & w1617w[2..2])) & ((w1619w[1..1] # (w1619w[0..0] & w1617w[1..1])) # ((! w1619w[0..0]) & w1617w[0..0]))), ((((! w1596w[1..1]) # (w1596w[0..0] & w1594w[3..3])) # ((! w1596w[0..0]) & w1594w[2..2])) & ((w1596w[1..1] # (w1596w[0..0] & w1594w[1..1])) # ((! w1596w[0..0]) & w1594w[0..0]))), ((((! w1571w[1..1]) # (w1571w[0..0] & w1569w[3..3])) # ((! w1571w[0..0]) & w1569w[2..2])) & ((w1571w[1..1] # (w1571w[0..0] & w1569w[1..1])) # ((! w1571w[0..0]) & w1569w[0..0]))));
	w_mux_outputs1726w[] = ( muxlut_data1w[16..16], ((((! w1828w[1..1]) # (w1828w[0..0] & w_mux_outputs1733w[3..3])) # ((! w1828w[0..0]) & w_mux_outputs1733w[2..2])) & ((w1828w[1..1] # (w1828w[0..0] & w_mux_outputs1733w[1..1])) # ((! w1828w[0..0]) & w_mux_outputs1733w[0..0]))));
	w_mux_outputs1733w[] = ( ((((! w1808w[1..1]) # (w1808w[0..0] & w1806w[3..3])) # ((! w1808w[0..0]) & w1806w[2..2])) & ((w1808w[1..1] # (w1808w[0..0] & w1806w[1..1])) # ((! w1808w[0..0]) & w1806w[0..0]))), ((((! w1785w[1..1]) # (w1785w[0..0] & w1783w[3..3])) # ((! w1785w[0..0]) & w1783w[2..2])) & ((w1785w[1..1] # (w1785w[0..0] & w1783w[1..1])) # ((! w1785w[0..0]) & w1783w[0..0]))), ((((! w1762w[1..1]) # (w1762w[0..0] & w1760w[3..3])) # ((! w1762w[0..0]) & w1760w[2..2])) & ((w1762w[1..1] # (w1762w[0..0] & w1760w[1..1])) # ((! w1762w[0..0]) & w1760w[0..0]))), ((((! w1737w[1..1]) # (w1737w[0..0] & w1735w[3..3])) # ((! w1737w[0..0]) & w1735w[2..2])) & ((w1737w[1..1] # (w1737w[0..0] & w1735w[1..1])) # ((! w1737w[0..0]) & w1735w[0..0]))));
	w_mux_outputs1892w[] = ( muxlut_data2w[16..16], ((((! w1994w[1..1]) # (w1994w[0..0] & w_mux_outputs1899w[3..3])) # ((! w1994w[0..0]) & w_mux_outputs1899w[2..2])) & ((w1994w[1..1] # (w1994w[0..0] & w_mux_outputs1899w[1..1])) # ((! w1994w[0..0]) & w_mux_outputs1899w[0..0]))));
	w_mux_outputs1899w[] = ( ((((! w1974w[1..1]) # (w1974w[0..0] & w1972w[3..3])) # ((! w1974w[0..0]) & w1972w[2..2])) & ((w1974w[1..1] # (w1974w[0..0] & w1972w[1..1])) # ((! w1974w[0..0]) & w1972w[0..0]))), ((((! w1951w[1..1]) # (w1951w[0..0] & w1949w[3..3])) # ((! w1951w[0..0]) & w1949w[2..2])) & ((w1951w[1..1] # (w1951w[0..0] & w1949w[1..1])) # ((! w1951w[0..0]) & w1949w[0..0]))), ((((! w1928w[1..1]) # (w1928w[0..0] & w1926w[3..3])) # ((! w1928w[0..0]) & w1926w[2..2])) & ((w1928w[1..1] # (w1928w[0..0] & w1926w[1..1])) # ((! w1928w[0..0]) & w1926w[0..0]))), ((((! w1903w[1..1]) # (w1903w[0..0] & w1901w[3..3])) # ((! w1903w[0..0]) & w1901w[2..2])) & ((w1903w[1..1] # (w1903w[0..0] & w1901w[1..1])) # ((! w1903w[0..0]) & w1901w[0..0]))));
	w_mux_outputs2058w[] = ( muxlut_data3w[16..16], ((((! w2160w[1..1]) # (w2160w[0..0] & w_mux_outputs2065w[3..3])) # ((! w2160w[0..0]) & w_mux_outputs2065w[2..2])) & ((w2160w[1..1] # (w2160w[0..0] & w_mux_outputs2065w[1..1])) # ((! w2160w[0..0]) & w_mux_outputs2065w[0..0]))));
	w_mux_outputs2065w[] = ( ((((! w2140w[1..1]) # (w2140w[0..0] & w2138w[3..3])) # ((! w2140w[0..0]) & w2138w[2..2])) & ((w2140w[1..1] # (w2140w[0..0] & w2138w[1..1])) # ((! w2140w[0..0]) & w2138w[0..0]))), ((((! w2117w[1..1]) # (w2117w[0..0] & w2115w[3..3])) # ((! w2117w[0..0]) & w2115w[2..2])) & ((w2117w[1..1] # (w2117w[0..0] & w2115w[1..1])) # ((! w2117w[0..0]) & w2115w[0..0]))), ((((! w2094w[1..1]) # (w2094w[0..0] & w2092w[3..3])) # ((! w2094w[0..0]) & w2092w[2..2])) & ((w2094w[1..1] # (w2094w[0..0] & w2092w[1..1])) # ((! w2094w[0..0]) & w2092w[0..0]))), ((((! w2069w[1..1]) # (w2069w[0..0] & w2067w[3..3])) # ((! w2069w[0..0]) & w2067w[2..2])) & ((w2069w[1..1] # (w2069w[0..0] & w2067w[1..1])) # ((! w2069w[0..0]) & w2067w[0..0]))));
	w_mux_outputs2224w[] = ( muxlut_data4w[16..16], ((((! w2326w[1..1]) # (w2326w[0..0] & w_mux_outputs2231w[3..3])) # ((! w2326w[0..0]) & w_mux_outputs2231w[2..2])) & ((w2326w[1..1] # (w2326w[0..0] & w_mux_outputs2231w[1..1])) # ((! w2326w[0..0]) & w_mux_outputs2231w[0..0]))));
	w_mux_outputs2231w[] = ( ((((! w2306w[1..1]) # (w2306w[0..0] & w2304w[3..3])) # ((! w2306w[0..0]) & w2304w[2..2])) & ((w2306w[1..1] # (w2306w[0..0] & w2304w[1..1])) # ((! w2306w[0..0]) & w2304w[0..0]))), ((((! w2283w[1..1]) # (w2283w[0..0] & w2281w[3..3])) # ((! w2283w[0..0]) & w2281w[2..2])) & ((w2283w[1..1] # (w2283w[0..0] & w2281w[1..1])) # ((! w2283w[0..0]) & w2281w[0..0]))), ((((! w2260w[1..1]) # (w2260w[0..0] & w2258w[3..3])) # ((! w2260w[0..0]) & w2258w[2..2])) & ((w2260w[1..1] # (w2260w[0..0] & w2258w[1..1])) # ((! w2260w[0..0]) & w2258w[0..0]))), ((((! w2235w[1..1]) # (w2235w[0..0] & w2233w[3..3])) # ((! w2235w[0..0]) & w2233w[2..2])) & ((w2235w[1..1] # (w2235w[0..0] & w2233w[1..1])) # ((! w2235w[0..0]) & w2233w[0..0]))));
	w_mux_outputs2390w[] = ( muxlut_data5w[16..16], ((((! w2492w[1..1]) # (w2492w[0..0] & w_mux_outputs2397w[3..3])) # ((! w2492w[0..0]) & w_mux_outputs2397w[2..2])) & ((w2492w[1..1] # (w2492w[0..0] & w_mux_outputs2397w[1..1])) # ((! w2492w[0..0]) & w_mux_outputs2397w[0..0]))));
	w_mux_outputs2397w[] = ( ((((! w2472w[1..1]) # (w2472w[0..0] & w2470w[3..3])) # ((! w2472w[0..0]) & w2470w[2..2])) & ((w2472w[1..1] # (w2472w[0..0] & w2470w[1..1])) # ((! w2472w[0..0]) & w2470w[0..0]))), ((((! w2449w[1..1]) # (w2449w[0..0] & w2447w[3..3])) # ((! w2449w[0..0]) & w2447w[2..2])) & ((w2449w[1..1] # (w2449w[0..0] & w2447w[1..1])) # ((! w2449w[0..0]) & w2447w[0..0]))), ((((! w2426w[1..1]) # (w2426w[0..0] & w2424w[3..3])) # ((! w2426w[0..0]) & w2424w[2..2])) & ((w2426w[1..1] # (w2426w[0..0] & w2424w[1..1])) # ((! w2426w[0..0]) & w2424w[0..0]))), ((((! w2401w[1..1]) # (w2401w[0..0] & w2399w[3..3])) # ((! w2401w[0..0]) & w2399w[2..2])) & ((w2401w[1..1] # (w2401w[0..0] & w2399w[1..1])) # ((! w2401w[0..0]) & w2399w[0..0]))));
	w_mux_outputs2556w[] = ( muxlut_data6w[16..16], ((((! w2658w[1..1]) # (w2658w[0..0] & w_mux_outputs2563w[3..3])) # ((! w2658w[0..0]) & w_mux_outputs2563w[2..2])) & ((w2658w[1..1] # (w2658w[0..0] & w_mux_outputs2563w[1..1])) # ((! w2658w[0..0]) & w_mux_outputs2563w[0..0]))));
	w_mux_outputs2563w[] = ( ((((! w2638w[1..1]) # (w2638w[0..0] & w2636w[3..3])) # ((! w2638w[0..0]) & w2636w[2..2])) & ((w2638w[1..1] # (w2638w[0..0] & w2636w[1..1])) # ((! w2638w[0..0]) & w2636w[0..0]))), ((((! w2615w[1..1]) # (w2615w[0..0] & w2613w[3..3])) # ((! w2615w[0..0]) & w2613w[2..2])) & ((w2615w[1..1] # (w2615w[0..0] & w2613w[1..1])) # ((! w2615w[0..0]) & w2613w[0..0]))), ((((! w2592w[1..1]) # (w2592w[0..0] & w2590w[3..3])) # ((! w2592w[0..0]) & w2590w[2..2])) & ((w2592w[1..1] # (w2592w[0..0] & w2590w[1..1])) # ((! w2592w[0..0]) & w2590w[0..0]))), ((((! w2567w[1..1]) # (w2567w[0..0] & w2565w[3..3])) # ((! w2567w[0..0]) & w2565w[2..2])) & ((w2567w[1..1] # (w2567w[0..0] & w2565w[1..1])) # ((! w2567w[0..0]) & w2565w[0..0]))));
	w_mux_outputs2722w[] = ( muxlut_data7w[16..16], ((((! w2824w[1..1]) # (w2824w[0..0] & w_mux_outputs2729w[3..3])) # ((! w2824w[0..0]) & w_mux_outputs2729w[2..2])) & ((w2824w[1..1] # (w2824w[0..0] & w_mux_outputs2729w[1..1])) # ((! w2824w[0..0]) & w_mux_outputs2729w[0..0]))));
	w_mux_outputs2729w[] = ( ((((! w2804w[1..1]) # (w2804w[0..0] & w2802w[3..3])) # ((! w2804w[0..0]) & w2802w[2..2])) & ((w2804w[1..1] # (w2804w[0..0] & w2802w[1..1])) # ((! w2804w[0..0]) & w2802w[0..0]))), ((((! w2781w[1..1]) # (w2781w[0..0] & w2779w[3..3])) # ((! w2781w[0..0]) & w2779w[2..2])) & ((w2781w[1..1] # (w2781w[0..0] & w2779w[1..1])) # ((! w2781w[0..0]) & w2779w[0..0]))), ((((! w2758w[1..1]) # (w2758w[0..0] & w2756w[3..3])) # ((! w2758w[0..0]) & w2756w[2..2])) & ((w2758w[1..1] # (w2758w[0..0] & w2756w[1..1])) # ((! w2758w[0..0]) & w2756w[0..0]))), ((((! w2733w[1..1]) # (w2733w[0..0] & w2731w[3..3])) # ((! w2733w[0..0]) & w2731w[2..2])) & ((w2733w[1..1] # (w2733w[0..0] & w2731w[1..1])) # ((! w2733w[0..0]) & w2731w[0..0]))));
	w_mux_outputs2888w[] = ( muxlut_data8w[16..16], ((((! w2990w[1..1]) # (w2990w[0..0] & w_mux_outputs2895w[3..3])) # ((! w2990w[0..0]) & w_mux_outputs2895w[2..2])) & ((w2990w[1..1] # (w2990w[0..0] & w_mux_outputs2895w[1..1])) # ((! w2990w[0..0]) & w_mux_outputs2895w[0..0]))));
	w_mux_outputs2895w[] = ( ((((! w2970w[1..1]) # (w2970w[0..0] & w2968w[3..3])) # ((! w2970w[0..0]) & w2968w[2..2])) & ((w2970w[1..1] # (w2970w[0..0] & w2968w[1..1])) # ((! w2970w[0..0]) & w2968w[0..0]))), ((((! w2947w[1..1]) # (w2947w[0..0] & w2945w[3..3])) # ((! w2947w[0..0]) & w2945w[2..2])) & ((w2947w[1..1] # (w2947w[0..0] & w2945w[1..1])) # ((! w2947w[0..0]) & w2945w[0..0]))), ((((! w2924w[1..1]) # (w2924w[0..0] & w2922w[3..3])) # ((! w2924w[0..0]) & w2922w[2..2])) & ((w2924w[1..1] # (w2924w[0..0] & w2922w[1..1])) # ((! w2924w[0..0]) & w2922w[0..0]))), ((((! w2899w[1..1]) # (w2899w[0..0] & w2897w[3..3])) # ((! w2899w[0..0]) & w2897w[2..2])) & ((w2899w[1..1] # (w2899w[0..0] & w2897w[1..1])) # ((! w2899w[0..0]) & w2897w[0..0]))));
	w_mux_outputs3054w[] = ( muxlut_data9w[16..16], ((((! w3156w[1..1]) # (w3156w[0..0] & w_mux_outputs3061w[3..3])) # ((! w3156w[0..0]) & w_mux_outputs3061w[2..2])) & ((w3156w[1..1] # (w3156w[0..0] & w_mux_outputs3061w[1..1])) # ((! w3156w[0..0]) & w_mux_outputs3061w[0..0]))));
	w_mux_outputs3061w[] = ( ((((! w3136w[1..1]) # (w3136w[0..0] & w3134w[3..3])) # ((! w3136w[0..0]) & w3134w[2..2])) & ((w3136w[1..1] # (w3136w[0..0] & w3134w[1..1])) # ((! w3136w[0..0]) & w3134w[0..0]))), ((((! w3113w[1..1]) # (w3113w[0..0] & w3111w[3..3])) # ((! w3113w[0..0]) & w3111w[2..2])) & ((w3113w[1..1] # (w3113w[0..0] & w3111w[1..1])) # ((! w3113w[0..0]) & w3111w[0..0]))), ((((! w3090w[1..1]) # (w3090w[0..0] & w3088w[3..3])) # ((! w3090w[0..0]) & w3088w[2..2])) & ((w3090w[1..1] # (w3090w[0..0] & w3088w[1..1])) # ((! w3090w[0..0]) & w3088w[0..0]))), ((((! w3065w[1..1]) # (w3065w[0..0] & w3063w[3..3])) # ((! w3065w[0..0]) & w3063w[2..2])) & ((w3065w[1..1] # (w3065w[0..0] & w3063w[1..1])) # ((! w3065w[0..0]) & w3063w[0..0]))));
	w_mux_outputs3220w[] = ( muxlut_data10w[16..16], ((((! w3322w[1..1]) # (w3322w[0..0] & w_mux_outputs3227w[3..3])) # ((! w3322w[0..0]) & w_mux_outputs3227w[2..2])) & ((w3322w[1..1] # (w3322w[0..0] & w_mux_outputs3227w[1..1])) # ((! w3322w[0..0]) & w_mux_outputs3227w[0..0]))));
	w_mux_outputs3227w[] = ( ((((! w3302w[1..1]) # (w3302w[0..0] & w3300w[3..3])) # ((! w3302w[0..0]) & w3300w[2..2])) & ((w3302w[1..1] # (w3302w[0..0] & w3300w[1..1])) # ((! w3302w[0..0]) & w3300w[0..0]))), ((((! w3279w[1..1]) # (w3279w[0..0] & w3277w[3..3])) # ((! w3279w[0..0]) & w3277w[2..2])) & ((w3279w[1..1] # (w3279w[0..0] & w3277w[1..1])) # ((! w3279w[0..0]) & w3277w[0..0]))), ((((! w3256w[1..1]) # (w3256w[0..0] & w3254w[3..3])) # ((! w3256w[0..0]) & w3254w[2..2])) & ((w3256w[1..1] # (w3256w[0..0] & w3254w[1..1])) # ((! w3256w[0..0]) & w3254w[0..0]))), ((((! w3231w[1..1]) # (w3231w[0..0] & w3229w[3..3])) # ((! w3231w[0..0]) & w3229w[2..2])) & ((w3231w[1..1] # (w3231w[0..0] & w3229w[1..1])) # ((! w3231w[0..0]) & w3229w[0..0]))));
	w_mux_outputs3386w[] = ( muxlut_data11w[16..16], ((((! w3488w[1..1]) # (w3488w[0..0] & w_mux_outputs3393w[3..3])) # ((! w3488w[0..0]) & w_mux_outputs3393w[2..2])) & ((w3488w[1..1] # (w3488w[0..0] & w_mux_outputs3393w[1..1])) # ((! w3488w[0..0]) & w_mux_outputs3393w[0..0]))));
	w_mux_outputs3393w[] = ( ((((! w3468w[1..1]) # (w3468w[0..0] & w3466w[3..3])) # ((! w3468w[0..0]) & w3466w[2..2])) & ((w3468w[1..1] # (w3468w[0..0] & w3466w[1..1])) # ((! w3468w[0..0]) & w3466w[0..0]))), ((((! w3445w[1..1]) # (w3445w[0..0] & w3443w[3..3])) # ((! w3445w[0..0]) & w3443w[2..2])) & ((w3445w[1..1] # (w3445w[0..0] & w3443w[1..1])) # ((! w3445w[0..0]) & w3443w[0..0]))), ((((! w3422w[1..1]) # (w3422w[0..0] & w3420w[3..3])) # ((! w3422w[0..0]) & w3420w[2..2])) & ((w3422w[1..1] # (w3422w[0..0] & w3420w[1..1])) # ((! w3422w[0..0]) & w3420w[0..0]))), ((((! w3397w[1..1]) # (w3397w[0..0] & w3395w[3..3])) # ((! w3397w[0..0]) & w3395w[2..2])) & ((w3397w[1..1] # (w3397w[0..0] & w3395w[1..1])) # ((! w3397w[0..0]) & w3395w[0..0]))));
	w_mux_outputs3552w[] = ( muxlut_data12w[16..16], ((((! w3654w[1..1]) # (w3654w[0..0] & w_mux_outputs3559w[3..3])) # ((! w3654w[0..0]) & w_mux_outputs3559w[2..2])) & ((w3654w[1..1] # (w3654w[0..0] & w_mux_outputs3559w[1..1])) # ((! w3654w[0..0]) & w_mux_outputs3559w[0..0]))));
	w_mux_outputs3559w[] = ( ((((! w3634w[1..1]) # (w3634w[0..0] & w3632w[3..3])) # ((! w3634w[0..0]) & w3632w[2..2])) & ((w3634w[1..1] # (w3634w[0..0] & w3632w[1..1])) # ((! w3634w[0..0]) & w3632w[0..0]))), ((((! w3611w[1..1]) # (w3611w[0..0] & w3609w[3..3])) # ((! w3611w[0..0]) & w3609w[2..2])) & ((w3611w[1..1] # (w3611w[0..0] & w3609w[1..1])) # ((! w3611w[0..0]) & w3609w[0..0]))), ((((! w3588w[1..1]) # (w3588w[0..0] & w3586w[3..3])) # ((! w3588w[0..0]) & w3586w[2..2])) & ((w3588w[1..1] # (w3588w[0..0] & w3586w[1..1])) # ((! w3588w[0..0]) & w3586w[0..0]))), ((((! w3563w[1..1]) # (w3563w[0..0] & w3561w[3..3])) # ((! w3563w[0..0]) & w3561w[2..2])) & ((w3563w[1..1] # (w3563w[0..0] & w3561w[1..1])) # ((! w3563w[0..0]) & w3561w[0..0]))));
	w_mux_outputs3718w[] = ( muxlut_data13w[16..16], ((((! w3820w[1..1]) # (w3820w[0..0] & w_mux_outputs3725w[3..3])) # ((! w3820w[0..0]) & w_mux_outputs3725w[2..2])) & ((w3820w[1..1] # (w3820w[0..0] & w_mux_outputs3725w[1..1])) # ((! w3820w[0..0]) & w_mux_outputs3725w[0..0]))));
	w_mux_outputs3725w[] = ( ((((! w3800w[1..1]) # (w3800w[0..0] & w3798w[3..3])) # ((! w3800w[0..0]) & w3798w[2..2])) & ((w3800w[1..1] # (w3800w[0..0] & w3798w[1..1])) # ((! w3800w[0..0]) & w3798w[0..0]))), ((((! w3777w[1..1]) # (w3777w[0..0] & w3775w[3..3])) # ((! w3777w[0..0]) & w3775w[2..2])) & ((w3777w[1..1] # (w3777w[0..0] & w3775w[1..1])) # ((! w3777w[0..0]) & w3775w[0..0]))), ((((! w3754w[1..1]) # (w3754w[0..0] & w3752w[3..3])) # ((! w3754w[0..0]) & w3752w[2..2])) & ((w3754w[1..1] # (w3754w[0..0] & w3752w[1..1])) # ((! w3754w[0..0]) & w3752w[0..0]))), ((((! w3729w[1..1]) # (w3729w[0..0] & w3727w[3..3])) # ((! w3729w[0..0]) & w3727w[2..2])) & ((w3729w[1..1] # (w3729w[0..0] & w3727w[1..1])) # ((! w3729w[0..0]) & w3727w[0..0]))));
	w_mux_outputs3884w[] = ( muxlut_data14w[16..16], ((((! w3986w[1..1]) # (w3986w[0..0] & w_mux_outputs3891w[3..3])) # ((! w3986w[0..0]) & w_mux_outputs3891w[2..2])) & ((w3986w[1..1] # (w3986w[0..0] & w_mux_outputs3891w[1..1])) # ((! w3986w[0..0]) & w_mux_outputs3891w[0..0]))));
	w_mux_outputs3891w[] = ( ((((! w3966w[1..1]) # (w3966w[0..0] & w3964w[3..3])) # ((! w3966w[0..0]) & w3964w[2..2])) & ((w3966w[1..1] # (w3966w[0..0] & w3964w[1..1])) # ((! w3966w[0..0]) & w3964w[0..0]))), ((((! w3943w[1..1]) # (w3943w[0..0] & w3941w[3..3])) # ((! w3943w[0..0]) & w3941w[2..2])) & ((w3943w[1..1] # (w3943w[0..0] & w3941w[1..1])) # ((! w3943w[0..0]) & w3941w[0..0]))), ((((! w3920w[1..1]) # (w3920w[0..0] & w3918w[3..3])) # ((! w3920w[0..0]) & w3918w[2..2])) & ((w3920w[1..1] # (w3920w[0..0] & w3918w[1..1])) # ((! w3920w[0..0]) & w3918w[0..0]))), ((((! w3895w[1..1]) # (w3895w[0..0] & w3893w[3..3])) # ((! w3895w[0..0]) & w3893w[2..2])) & ((w3895w[1..1] # (w3895w[0..0] & w3893w[1..1])) # ((! w3895w[0..0]) & w3893w[0..0]))));
	w_mux_outputs4050w[] = ( muxlut_data15w[16..16], ((((! w4152w[1..1]) # (w4152w[0..0] & w_mux_outputs4057w[3..3])) # ((! w4152w[0..0]) & w_mux_outputs4057w[2..2])) & ((w4152w[1..1] # (w4152w[0..0] & w_mux_outputs4057w[1..1])) # ((! w4152w[0..0]) & w_mux_outputs4057w[0..0]))));
	w_mux_outputs4057w[] = ( ((((! w4132w[1..1]) # (w4132w[0..0] & w4130w[3..3])) # ((! w4132w[0..0]) & w4130w[2..2])) & ((w4132w[1..1] # (w4132w[0..0] & w4130w[1..1])) # ((! w4132w[0..0]) & w4130w[0..0]))), ((((! w4109w[1..1]) # (w4109w[0..0] & w4107w[3..3])) # ((! w4109w[0..0]) & w4107w[2..2])) & ((w4109w[1..1] # (w4109w[0..0] & w4107w[1..1])) # ((! w4109w[0..0]) & w4107w[0..0]))), ((((! w4086w[1..1]) # (w4086w[0..0] & w4084w[3..3])) # ((! w4086w[0..0]) & w4084w[2..2])) & ((w4086w[1..1] # (w4086w[0..0] & w4084w[1..1])) # ((! w4086w[0..0]) & w4084w[0..0]))), ((((! w4061w[1..1]) # (w4061w[0..0] & w4059w[3..3])) # ((! w4061w[0..0]) & w4059w[2..2])) & ((w4061w[1..1] # (w4061w[0..0] & w4059w[1..1])) # ((! w4061w[0..0]) & w4059w[0..0]))));
END;
--VALID FILE
